# Created with Komac v1.0.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Suwayomi.Tachidesk-Sorayomi
PackageVersion: 0.4.0
PackageLocale: en-US
Publisher: Suwayomi
PublisherUrl: https://github.com/Suwayomi
PublisherSupportUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/issues
PackageName: Tachidesk Sorayomi
PackageUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi
License: MPL-2.0
LicenseUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/blob/main/LICENSE
ShortDescription: A free and open source manga reader based on Flutter to read manga from a Tachidesk-Server instance.
Moniker: tachidesk-sorayomi
Tags:
- cross-platform
- foss
- manga-reader
- open-source
- tachiyomi
ReleaseNotes: |-
  What's Changed
  - Reimplement horizontal continuous scrolling
  - Removed useCache key (server v0.7.0 support)
  Commits
  - Web Backup Bug (now works xD) by @Zereef in https://github.com/Suwayomi/Tachidesk-Sorayomi/pull/109
  - Reimplement horizontal continuous scrolling by @QikLiang in https://github.com/Suwayomi/Tachidesk-Sorayomi/pull/111
  - Hooks bug fixes by @DattatreyaReddy in https://github.com/Suwayomi/Tachidesk-Sorayomi/pull/112
  - Server v0.7 support (Version bump - 0.4.0) by @DattatreyaReddy in https://github.com/Suwayomi/Tachidesk-Sorayomi/pull/114
  Contributors
  - @QikLiang
  - @DattatreyaReddy
  - @Zereef
ReleaseNotesUrl: https://github.com/Suwayomi/Tachidesk-Sorayomi/releases/tag/0.4.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0
